<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">

    <style>
         body{
            margin: 150px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            font-family: 'Nunito', sans-serif;
         }

         .container {
            background: #545252;
            padding: 20px 30px;
            margin: 10px;
         }

         .container h1{
            text-transform: uppercase;
            text-align: center;
            color: rgb(19, 170, 170);
         }

         .container #num1{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            border: none;
            font-family: 'Nunito', sans-serif;
         }

         .container #num1:hover{
            border: 1px solid rgb(19, 170, 170);
         }

         .container #num2{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            border: none;
            font-family: 'Nunito', sans-serif;
         }

         .container #num2:hover{
            border: 1px solid rgb(19, 170, 170);
         }

         .container #operator{
            display: block;
            width: 15rem;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            border: none;
            margin-left: 15%;
            font-family: 'Nunito', sans-serif;
         }

         .container #operator:hover{
            border: 1px solid rgb(19, 170, 170);
         }
        
         .container button{
            display: block;
            background-color: rgb(19, 170, 170);
            padding: 10px;
            margin-left: 40%;
            border-radius: 5px;
            border: none;
            font-family: 'Nunito', sans-serif;
         }

         .container button:hover{
            background: rgb(144, 227, 227);
            border: 1px solid rgb(19, 170, 170);
         }

         .container #result{
            font-size: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            font-family: 'Nunito', sans-serif;
         }

    </style>
</head>
<body>
    <!-- Javascript code ---------------------------------------------------------------------------------------------------->
    
    <script>
        //Get input values
        function calculate(){
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let operator = document.getElementById('operator').value;

        //Calculator based on operator using switch case
            var result;
            switch(operator){
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num1 / num2;
                   break;
                case "**":
                    result = num1 ** num2;
                    break;
                case "%":
                    result = num1 % num2;
                    break;
                default:
                    result = "Invalid Operator";
            }

            //Display result
            document.getElementById("result").innerHTML="Result : " + result;
        }

    </script>
    
    <!-- HTML code ----------------------------------------------------------------------------------------------------------->
    
    <div class="container">
    <h1>Simple Calculator</h1>
    <input type="number" id="num1" placeholder="Enter num 1"><br>
    <input type="number" id="num2" placeholder="Enter num 2"><br>
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="**">**</option>
        <option value="%">%</option>
    </select><br>
    <button id="btn" onclick="calculate()">Calculate</button><br>
    <div id="result"></div>
    </div>

</body>
</html>
